{
  "name": "attributedstring",
  "version": "1.0.0",
  "description": "attributedString.js ====",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "babel-node spec/run.js",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohitre/attributedString.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cohitre/attributedString.js/issues"
  },
  "homepage": "https://github.com/cohitre/attributedString.js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "5.3.2",
    "babel-preset-env": "^1.7.0",
    "jasmine": "^3.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
